{
  "name": "permit-rulebook-data",
  "version": "0.1.0",
  "description": "Permit Rulebook data — every route, quoted and dated: an open, source-quoted work-permit ruleset for Europe plus the deterministic engine that evaluates it",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": { "types": "./dist/src/index.d.ts", "default": "./dist/src/index.js" },
    "./validate": { "types": "./dist/src/validate.d.ts", "default": "./dist/src/validate.js" },
    "./data/dataset.json": "./data/dataset.json",
    "./schema/ruleset.schema.json": "./schema/ruleset.schema.json"
  },
  "files": [
    "dist",
    "data",
    "schema"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "validate": "node dist/src/cli-validate.js data/dataset.json",
    "watch:sources": "node dist/src/watch/cli-watch.js",
    "watch:coverage": "node dist/src/watch/cli-coverage.js",
    "check": "npm run build && npm run validate && npm run watch:coverage && npm test"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}

